SPREADSHEET_ID=14ZMZitNS210QFzRDbfVMYg3vZGjhkIEVAbHsLi6ecAY
PRIVATE_KEY_PATH=C:\Users\kouji\Desktop\tech0\step3\step3-1\scraping\movemate-424413-ac7aebdc33d4.json
SPREADSHEET_User_ID=1qWKIN7piCqINtzFc9vnT6nRxoqeLWGVCgPoKaDkCHzE
SPREADSHEET_supermarket_ID=1MgtA20DOP6kAHnajTjy6RHCAA6e5_XXVe1QsWRMeVK4
SPREADSHEET_chat_ID=1GcJsuQKuO4khAJF27LULVipbfDmmPRVi76EgktWN7gU